<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
      a {
        display:block;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <a href="13f.html" target="_blank">13f.html</a>
    <a href="14e.html" target="_blank">14e.html</a>
    <a href="14f.html" target="_blank">14f.html</a>
    <a href="15a.html" target="_blank">15a.html</a>
    <a href="flexbox1.html" target="_blank">flexbox1.html</a>
  </body>
</html>